# Movies

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hlandim/movies/: ExampleInstrumentedTest.kt  MovieListScreenTest.kt  MovieResponseListScreenTest.kt
app/src/androidTest/java/com/hlandim/movies/util/: CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlandim/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/hlandim/movies/data/: BaseApiResponse.kt  Repository.kt  RepositoryImpl.kt  RepositoryResult.kt
app/src/main/java/com/hlandim/movies/data/remote/: BaseApiResponse.kt  RemoteDataSource.kt
app/src/main/java/com/hlandim/movies/data/remote/themoviedb/: MoviesResponse.kt  TheMovieDbService.kt
app/src/main/java/com/hlandim/movies/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/hlandim/movies/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/hlandim/movies/ui/: AppTheme.kt  Color.kt
app/src/main/java/com/hlandim/movies/ui/componet/: ErrorMsg.kt  LoadingMessageText.kt  LoadingMsg.kt  MessageText.kt  MovieCard.kt  MovieImage.kt  MoviesList.kt
app/src/main/java/com/hlandim/movies/ui/details/: MovieDetailsFragment.kt  MovieDetailsScreen.kt
app/src/main/java/com/hlandim/movies/ui/list/: MoviesListFragment.kt  MoviesListScreen.kt
app/src/main/java/com/hlandim/movies/util/: Constants.kt  DateDeserialize.kt  Extensions.kt  NetworkResult.kt  RepositoryResult.kt  RequestInterceptor.kt  Utils.kt
app/src/main/java/com/hlandim/movies/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hlandim/movies/: ExampleUnitTest.kt  MoviesViewModelTest.kt  RepositoryTest.kt
app/src/test/java/com/hlandim/movies/data/: FakeMoviesRepository.kt  TheMovieDbApiTest.kt
app/src/test/java/com/hlandim/movies/util/: MainCoroutineRule.kt  MockResponseFileReader.kt
app/src/test/resources/theMovieDbApi/: list_success.json
buildSrc/src/main/java/: BuildConfig.kt  Dependencies.kt
buildSrc/src/main/kotlin/: Libs.kt
central/: build.gradle.kts
central/src/androidTest/java/com/hlandim/movies/central/: ExampleInstrumentedTest.kt
central/src/main/: AndroidManifest.xml
central/src/main/java/com/hlandim/movies/central/data/: RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  RepositoryResult.kt
central/src/main/java/com/hlandim/movies/central/data/api/: TheMovieDbService.kt
central/src/main/java/com/hlandim/movies/central/data/response/: BaseApiResponse.kt  MovieResponse.kt  MoviesListResponse.kt
central/src/main/java/com/hlandim/movies/central/di/: DataModule.kt  NetworkModule.kt
central/src/main/java/com/hlandim/movies/central/util/: DateDeserialize.kt  RequestInterceptor.kt  Utils.kt
central/src/test/java/com/hlandim/movies/central/: RepositoryTest.kt
central/src/test/java/com/hlandim/movies/central/util/: MockResponseFileReader.kt
central/src/test/resources/theMovieDbApi/: details_success.json
common/data/: build.gradle.kts
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/com/hlandim/movies/common/data/: Movie.kt  MoviesList.kt
common/test-view/: build.gradle.kts
common/test-view/src/androidTest/java/com/hlandim/movies/common/testview/: ExampleInstrumentedTest.kt
common/test-view/src/main/: AndroidManifest.xml
common/test-view/src/main/java/com/hlandim/movies/common/testview/: CustomTestRunner.kt
common/test-view/src/test/java/com/hlandim/movies/common/testview/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/hlandim/movies/common/ui/: AppTheme.kt
common/view/: build.gradle.kts
common/view/src/main/: AndroidManifest.xml
common/view/src/main/java/com/hlandim/movies/common/view/componet/: ErrorMsg.kt  LoadingMsg.kt  MessageText.kt  MovieCard.kt  MovieImage.kt  MoviesList.kt
common/view/src/main/java/com/hlandim/movies/common/view/componet/util/: Utils.kt
common/view/src/main/res/values/: strings.xml
features/movies-list/: build.gradle.kts
features/movies-list/src/androidTest/java/com/hlandim/movies/movieslist/: MoviesListEndToEndTest.kt
features/movies-list/src/main/: AndroidManifest.xml
features/movies-list/src/main/java/com/hlandim/movies/movieslist/: MoviesListActivity.kt  MoviesViewModel.kt
features/movies-list/src/main/java/com/hlandim/movies/movieslist/details/: MovieDetailsFragment.kt  MovieDetailsScreen.kt
features/movies-list/src/main/java/com/hlandim/movies/movieslist/list/: MoviesListFragment.kt  MoviesListScreen.kt
features/movies-list/src/main/res/values/: strings.xml
features/movies-list/src/test/java/com/hlandim/movies/movieslist/: MoviesViewModelTest.kt  RepositoryTest.kt
features/movies-list/src/test/java/com/hlandim/movies/movieslist/data/: FakeMoviesRepository.kt
features/movies-list/src/test/java/com/hlandim/movies/movieslist/util/: MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
